<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="divSpan"> 
        <div class="fundoColor"></div>
        <div class="fundoColor"></div>
        <div class="fundoColor"></div>
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span> 
        <span class="fundo"></span> <span class="fundo"></span>
    </div>
    <div class="container">
        <h1 id="msg">Média:</h1>
        <div class="input">
            <label for="np1" name="np1">NP1:</label>
            <input id="np1" type="number" name="np1" placeholder="Sua nota...">
        </div>
        <div class="input">
            <label for="np2" name="np2">NP2:</label>
            <input id="np2" type="number" name="np2" placeholder="Sua nota...">
        </div>
        <div class="input">
            <label for="pim" name="pim">PIM:</label>
            <input id="pim" type="number" name="pim" placeholder="Sua nota...">
        </div>
        <button onclick="media()">Média</button>

        <p id="aprovacao">...</p>
    </div>
    
</body>
<script src="index.js"></script>
</html>